{
    "name": "testing-javascript",
    "version": "1.0.0",
    "description": "",
    "main": "app/index.js",
    "type": "module",
    "scripts": {
        "test": " nyc --reporter=html --reporter=text mocha --timeout 10000 --exit --require babel-register tests/unit.js",
        "coverage": "nyc report --reporter=text-lcov | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/applethecandy/Testing-Javascript.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/applethecandy/Testing-Javascript/issues"
    },
    "homepage": "https://github.com/applethecandy/Testing-Javascript#readme",
    "devDependencies": {
        "coveralls": "^3.1.1",
        "grunt-coveralls": "^2.0.0",
        "mocha": "^10.2.0",
        "mocha-lcov-reporter": "^1.3.0"
    },
    "dependencies": {
        "babel-register": "^6.26.0",
        "nyc": "^15.1.0",
        "save": "^2.9.0"
    }
}
